<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Geetika</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>About Geetika</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>I am Geetika, a PhD scholar at the Distributed Computing Learning Lab (DCLL) at Indraprastha Institute of Information Technology (IIIT-D). My research focuses on Mathematical Optimization in Machine Learning, with a particular interest in Distributed and Federated Machine Learning.</p>
            <h2>Educational Background</h2>
            <ul>
            
                <li>PhD, IIIT-D (2023- Present)</li>
                <li>MSc- Mathematics with Computer Science, Jamia Millia Islamia (2020-22)</li>
                <li>BSc Mathematics (Hons), University of Delhi (2017-20)</li>
            </ul>
            <h2>Achievements</h2>
            <ul>
                <li>Recipient of Inspire Fellowship</li>
                <li>Gold Medalist in Master's at Jamia Millia Islamia</li>
                <li>Qualified Gate Mathematics 2023</li>
            </ul>
        </section>
        <section id="extracurricular">
            <h2>Extracurricular Activities</h2>
            <ul>
                <li>Placement Coordinator at Jamia Millia Islamia, 2021-22</li>
                <li>President of Theatre Society of Daulat Ram College, 2019-20</li>
                <li>Co-Coordinator of Adakari-The Theatre Fest of Daulat Ram college, 2019-20</li>
            </ul>
        </section>
        <section id="hobbies">
            <h2>Hobbies</h2>
            <p><p><p>Outside of my academic pursuits, I enjoy spending time with my cats. I also love swimming and exploring food history and cultures. I have a passion for cooking and listening to music (majorly Bollywood, haha), especially as a dedicated fan of Shah Rukh Khan. In my leisure time, I enjoy socializing with friends and experiencing new adventures.</p>
        </p>
        </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Geetika</p>
    </footer>
</body>
</html>
